{
  "name": "smc_sustainability",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@motionone/utils": "^10.16.3",
    "@plaiceholder/next": "^3.0.0",
    "axios": "^1.6.5",
    "dotenv": "^16.3.1",
    "eslint-config-next": "^14.0.2",
    "framer-motion": "^10.16.4",
    "locomotive-scroll": "^5.0.0-beta.8",
    "next": "^14.0.2",
    "next-nprogress-bar": "^2.1.2",
    "plaiceholder": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-player": "^2.14.1",
    "sass": "^1.69.5",
    "swiper": "^11.0.4",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@types/node": "20.11.24",
    "@types/react": "18.2.63",
    "eslint": "^8"
  }
}
